# Some compatibilty layer programs you might be interested in on Windows (when MSVC will support C23 of course) :
# https://www.gnu.org/software/automake/manual/html_node/Auxiliary-Programs.html#index-ar_002dlib

# Compiler Collection - compiles source code , e.g. gcc, clang, zig cc, whatever drop-in replacement for gcc you know
CC = gcc
# ARchiver - groups object files into an archive (which is what static libraries are), e.g. ar, llvm-ar, zig ar
AR = ar
# Extra flags passed to CC after base flags and before target specific flags (i.e. release or debug flags)
CFLAGS =

# Used in release builds with the CC's "-O" option, e.g. -O2
OPTIM_LVL      = 2
# Used in debug builds with the CC's "-g" option, e.g. -g3
DEBUG_VERB_LVL = 3

# Used in release builds to remove symbols from the final binary when linking
STRIP = no
# Used in static builds to optimize the resulted linked library with the source code it was linked against as a whole.
# See https://gcc.gnu.org/onlinedocs/gccint/LTO-Overview.html
LTO   = yes

